{
	"name": "lst/color-manager",
	"type": "typo3-cms-extension",
	"description": "TYPO3 Color Manager",
	"license": "GPL-2.0-or-later",
	"authors": [
		{
			"name": "Christian Fries",
			"email": "christian.fries@lst.team",
			"role": "Developer"
		}
	],
	"require": {
		"lst/backend-module": "^2.0",
		"typo3/cms-core": "^9.5 || ^10.4"
	},
	"replace": {
		"chf/color-manager": "*"
	},
	"autoload": {
		"psr-4": {
			"LST\\ColorManager\\": "Classes"
		}
	}
}